<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_left_tab"
    app:startDestination="@id/leftMainFragment">
    <fragment
        android:id="@+id/leftMainFragment"
        android:name="com.kelvin.sendMeAPostcard.ui.leftTab.LeftMainFragment"
        android:label="LeftMainFragment"
        tools:layout="@layout/fragment_simple">
        <action
            android:id="@+id/action_leftMainFragment_to_leftTabSecondFragment"
            app:destination="@id/leftTabSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/leftTabSecondFragment"
        android:name="com.kelvin.sendMeAPostcard.ui.leftTab.LeftSecondFragment"
        android:label="LeftTabSecondFragment"
        tools:layout="@layout/fragment_simple"/>
</navigation>